{
  "name": "fallible-server",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./dist/fallible-server.js",
    "./utils": "./dist/utils.js",
    "./server": "./dist/server.js",
    "./types": "./dist/types.js"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregor-smith/fallible-server.git"
  },
  "author": "Gregor Smith",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.5.1",
    "jest": "^28.0.0-alpha.1",
    "jest-extended": "^2.0.0",
    "mock-http": "^1.1.0",
    "typescript": "^4.7.0-dev.20220215"
  },
  "dependencies": {
    "@types/node": "^17.0.17",
    "@types/secure-json-parse": "^1.0.2",
    "@types/ws": "^7.4.0",
    "fallible": "https://github.com/gregor-smith/fallible.git",
    "formidable": "v3",
    "secure-json-parse": "^2.3.1",
    "ws": "^7.4.6"
  },
  "scripts": {
    "build": "tsc",
    "check-tests": "tsc -p tsconfig.tests.json",
    "test": "jest"
  }
}
